# restrictor4j

./: README.md  pom.xml
src/main/java/org/skoal/restrictor/algorithm/: FixTimeCounter.java  FixedWindow.java  LeakyBucket.java  LimitCounter.java  LimitingAlgorithm.java  SlidingWindow.java  TokenBucket.java
src/main/java/org/skoal/restrictor/basic/: ExceptionEnum.java  KnownException.java  Trie.java
src/main/java/org/skoal/restrictor/basic/datastructure/: Trie.java
src/main/java/org/skoal/restrictor/config/definition/: RedisConfig.java  RestrictorConfig.java  ZookeeperConfig.java
src/main/java/org/skoal/restrictor/config/enums/: LimitingAlgorithmType.java  RuleSourceType.java  RuleStructure.java  RuleStructureType.java
src/main/java/org/skoal/restrictor/config/loader/: FileConfigLoader.java  RestrictorConfigLoader.java
src/main/java/org/skoal/restrictor/counter/: CounterFactory.java  CounterRegistry.java  CountersMap.java  FixTimeCounter.java  LimitCounter.java
src/main/java/org/skoal/restrictor/counter/algorithm/: FixedWindow.java  LeakyBucket.java  LimitingCounter.java  SlidingWindow.java  TokenBucket.java
src/main/java/org/skoal/restrictor/restrictor/: AbstractRestrictor.java  DistributedRestrictor.java  MemoryRestictor.java  Restictor.java  Restrictor.java
src/main/java/org/skoal/restrictor/rule/: RawRuleFactory.java  RuleFactory.java  RuleMapFactory.java
src/main/java/org/skoal/restrictor/rule/datasource/: FileRuleSource.java  RuleSource.java
src/main/java/org/skoal/restrictor/rule/definition/: ApiRule.java  ApiRuleMap.java  ClientRule.java  HashMapRefinedRule.java  HashRefinedRule.java  RawRule.java  RefinedRule.java  TrieRefinedRule.java  TrieRefunedRule.java
src/main/java/org/skoal/restrictor/rule/loader/: AbstractRuleLoader.java  FileRuleLoader.java  RuleLoader.java  ZookeeperRuleLoader.java
src/main/java/org/skoal/restrictor/rule/parser/: JsonRuleParser.java  PropertiesRuleParser.java  RuleParser.java  XmlRuleParser.java  YamlRuleParser.java
src/main/java/org/skoal/restrictor/test/: Test1.java  Test2.java  TestRestrictor.java
src/main/java/org/skoal/restrictor/utils/: Asserts.java  AtomicUtils.java  ExecutorUtils.java  Lambda.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  YamlUtils.java
src/main/resources/: restrictor-rule.yaml
